ABF2	badis	ABF2	NA	5.685	NA
CAT8	badis	CAT8	ChIP	7.31	0.01089178
CST6	badis	CST6	ChIP	4.77	0.6468761
ECM23	badis	ECM23	NA	4.6275	NA
EDS1	badis	EDS1	ChIP	7.79	0.02798364
FKH2	badis	FKH2	ChIP	8.78	5.999445e-21
FZF1	badis	FZF1	ChIP	7.80	0.6524308
GIS1	badis	GIS1	NA	6.0825	NA
GSM1	badis	GSM1	ChIP	3.68	0.0006544831
GZF3	badis	GZF3	ChIP	3.99	0.0021433461
HCM1	badis	HCM1	ChIP	5.17	0.01303045
HMRA2	badis	HMRA2	NA	6.3525	NA
NHP10	badis	NHP10	NA	8.835	NA
PDR8	badis	PDR8	ChIP	4.97	0.1343003
REB1	badis	REB1	ChIP	8.74	1.0127205e-160
REI1	badis	REI1	NA	7.4625	NA
RSC30	badis	RSC30	NA	7.7325	NA
RSC3	badis	RSC3	NA	5.835	NA
RSC30	badis	RSC30	NA	7.7325	NA
RSF2	badis	RSF2	ChIP	8.20	0.2544694
STE12	badis	STE12	ChIP	7.55	2.076948e-25
STP3	badis	STP3	NA	6.3825	NA
STP4	badis	STP4	ChIP	5.42	0.0001612307
SWI5	badis	SWI5	ChIP	4.79	4.545535e-08
TOS8	badis	TOS8	ChIP	4.52	0.3926778
USV1	badis	USV1	ChIP	5.68	0.3094135
YER130C	badis	YER130C	ChIP	6.51	0.001015208
YER184C	badis	YER184C	ChIP	4.34	0.5394168
YLR278C	badis	YLR278C	ChIP	5.06	0.004544991
YNR063W	badis	YNR063W	ChIP	6.74	0.07170702
YOX1	badis	YOX1	ChIP	4.97	0.001884855
YPR022C	badis	YPR022C	ChIP	5.11	0.362031
YPR196W	badis	YPR196W	ChIP	4.82	0.05160491
ACA1	foat	ACA1	ChIP	11.55	0.001486547
ADR1	foat	ADR1_A	ChIP	17.22	1
ADR1	foat	ADR1_B	ChIP	10.38	0.040089024
ADR1	foat	ADR1_C	ChIP	10.80	5.9994882e-09
AFT1	foat	AFT1_A	ChIP	10.65	1.16636672e-16
AFT1	foat	AFT1_B	ChIP	7.89	5.6469312e-26
AFT1	foat	AFT1_C	ChIP	9.97	0.016132832
AFT1	foat	AFT1_D	ChIP	11.04	0.00133698688
DAL81	foat	DAL81_A	ChIP	10.23	1.8297234e-14
DAL81	foat	DAL81_B	ChIP	9.71	0.00029584827
DAL81	foat	DAL81_C	ChIP	11.82	3.1688019e-09
DAL82	foat	DAL82_A	ChIP	11.06	6.5041587e-10
DAL82	foat	DAL82_B	ChIP	9.03	1.707048e-12
DAL82	foat	DAL82_C	ChIP	9.26	0.51637716
DIG1	foat	DIG1_A	ChIP	14.19	1
DIG1	foat	DIG1_B	ChIP	18.615	1
DIG1	foat	DIG1_C	ChIP	11.37	1
DIG1	foat	DIG1_D	ChIP	9.93	0.000180471396
DIG1	foat	DIG1_E	ChIP	9.98	3.2369904e-08
DIG1	foat	DIG1_F	ChIP	8.02	6.918492e-17
DIG1	foat	DIG1_G	ChIP	10.49	0.00168990584
FKH1	foat	FKH1	ChIP	7.12	1.748643e-38
MIG1	foat	MIG1_A	ChIP	8.56	0.16742094
MIG1	foat	MIG1_B	ChIP	11.63	4.442616e-08
OPI1	foat	OPI1	ChIP	7.14	0.2521179
PIP2	foat	PIP2	ChIP	11.51	0.01376739
PPR1	foat	PPR1	ChIP	10.24	0.0008530492
RGM1	foat	RGM1	ChIP	11.21	7.76763e-07
RTG1	foat	RTG1_A	ChIP	11.05	0.00022346226
RTG1	foat	RTG1_B	ChIP	10.81	0.55526778
RTG1	foat	RTG1_C	ChIP	16.5375	1
SKN7	foat	SKN7_A	ChIP	6.97	4.4864176e-50
SKN7	foat	SKN7_B	ChIP	9.27	6.7454656e-31
SKN7	foat	SKN7_C	ChIP	11.94	1
SKN7	foat	SKN7_D	ChIP	8.51	4.4644496e-18
UPC2	foat	UPC2	ChIP	9.95	0.0006281669
WAR1	foat	WAR1	ChIP	12.00	0.001784387
XBP1	foat	XBP1_A	ChIP	6.90	4.110774e-12
XBP1	foat	XBP1_B	ChIP	7.73	0.08952372
AFT2	fordyce	AFT2_A	ChIP	7.83	4.2226731e-23
AFT2	fordyce	AFT2_B	ChIP	7.74	2.4100839e-29
AFT2	fordyce	AFT2_C	ChIP	7.83	4.2226731e-23
MATA2	fordyce	MATA2_A	NA	4.47	NA
MATA2	fordyce	MATA2_B	NA	4.9725	NA
MATA2	fordyce	MATA2_C	NA	5.175	NA
MSN1	fordyce	MSN1_A	ChIP	6.1875	1
MSN1	fordyce	MSN1_B	ChIP	6.03	1
MSN1	fordyce	MSN1_C	ChIP	7.73	0.8245926
NRG2	fordyce	NRG2_A	NA	7.2975	NA
NRG2	fordyce	NRG2_B	NA	7.0425	NA
NRG2	fordyce	NRG2_C	NA	7.2075	NA
ROX1	fordyce	ROX1_A	ChIP	4.50	0.0011374857
ROX1	fordyce	ROX1_B	ChIP	4.60	0.0018467577
ROX1	fordyce	ROX1_C	ChIP	6.38	0.0024492753
DAL80	harbison	DAL80	ChIP	6.08	0.03473682
GLN3	harbison	GLN3	ChIP	7.06	1.1518332e-16
HAP4	harbison	HAP4	ChIP	8.11	1.9839753e-21
MET4	harbison	MET4	ChIP	11.18	2.074708e-14
MOT2	harbison	MOT2	ChIP	8.05	5.147281e-16
MSN2	harbison	MSN2	ChIP	8.47	5.6599e-19
MSN4	harbison	MSN4	ChIP	8.57	4.7522575e-07
NDD1	harbison	NDD1	ChIP	8.75	1.672207e-21
RIM101	harbison	RIM101	ChIP	10.02	0.3428936
SOK2	harbison	SOK2	ChIP	6.27	1.663555e-17
SPT23	harbison	SPT23	ChIP	5.77	9.860755e-07
SPT2	harbison	SPT2	ChIP	7.27	3.680788e-15
STB1	harbison	STB1	ChIP	7.72	6.140158e-13
STB5	harbison	STB5	ChIP	8.03	2.959761e-16
SUT1	harbison	SUT1	ChIP	8.79	3.263645e-21
THO2	harbison	THO2	ChIP	7.64	2.028194e-11
UME1	harbison	UME1	ChIP	8.96	1.459269e-11
ZAP1	harbison	ZAP1	ChIP	14.96	7.48592e-14
ABF1	macisaac	ABF1	ChIP	8.21	2.365863e-165
ACE2	macisaac	ACE2	ChIP	6.34	2.042704e-10
ARG81	macisaac	ARG81	ChIP	5.20	1.5020386e-07
ASH1	macisaac	ASH1	ChIP	9.29	1.50265e-12
AZF1	macisaac	AZF1	ChIP	13.05	4.840699e-13
CBF1	macisaac	CBF1	ChIP	7.88	1.2652122e-162
GAL4	macisaac	GAL4	ChIP	13.01	3.46557e-27
GAT3	macisaac	GAT3	ChIP	6.33	1.047461e-07
GCR2	macisaac	GCR2	ChIP	7.05	1.2081916e-05
GTS1	macisaac	GTS1	ChIP	7.30	0.000502003
HAC1	macisaac	HAC1	ChIP	10.07	7.557512e-16
HAP2	macisaac	HAP2	ChIP	6.86	9.495952e-09
IME1	macisaac	IME1	ChIP	11.38	4.337748e-05
IXR1	macisaac	IXR1	ChIP	13.50	3.58641e-09
JHD1	macisaac	JHD1	ChIP	7.60	0.001618067
MATA1	macisaac	MATA1	ChIP	8.76	0.0005445962
MET32	macisaac	MET32	ChIP	8.91	2.04775e-09
MOT3	macisaac	MOT3	ChIP	7.16	0.0012246256
PDR1	macisaac	PDR1	ChIP	10.64	9.340122e-15
RFX1	macisaac	RFX1	ChIP	11.85	3.982871e-20
RGT1	macisaac	RGT1	ChIP	10.89	5.077032e-06
RME1	macisaac	RME1	ChIP	6.67	8.419092e-08
RTG3	macisaac	RTG3	ChIP	7.94	6.875195e-07
SKO1	macisaac	SKO1	ChIP	8.58	1.831553e-12
SNF1	macisaac	SNF1	ChIP	18.54	1
SNT2	macisaac	SNT2	ChIP	14.40	1.024879e-34
SPT23	macisaac	SPT23	ChIP	5.78	9.860755e-07
STB2	macisaac	STB2	ChIP	6.01	0.01686612
STP1	macisaac	STP1	ChIP	9.41	0.0003755594
SWI4	macisaac	SWI4	ChIP	7.81	4.969284e-36
SWI6	macisaac	SWI6	ChIP	7.37	3.286313e-38
THI2	macisaac	THI2	ChIP	9.76	4.530088e-19
URC2	macisaac	URC2	ChIP	13.70	7.892802e-10
YHP1	macisaac	YHP1	ChIP	7.18	0.06082567
YRR1	macisaac	YRR1	ChIP	13.12	4.898371e-07
ARG80	morozov	ARG80_A	ChIP	8.25	0.003748323
ARG80	morozov	ARG80_B	ChIP	8.42	0.02230761
ARG80	morozov	ARG80_C	ChIP	6.35	0.007149882
ARO80	morozov	ARO80	ChIP	11.42	2.781104e-09
ARR1	morozov	ARR1	ChIP	6.25	0.08567418
CHA4	morozov	CHA4	ChIP	8.98	0.0106593689684711
CUP9	morozov	CUP9	ChIP	10.81	1.552448e-05
HMS1	morozov	HMS1_A	ChIP	6.58	0.007835176
HMS1	morozov	HMS1_B	ChIP	3.47	0.6916788
INO2	morozov	INO2	ChIP	7.71	9.446456e-22
MCM1	morozov	MCM1	ChIP	10.15	8.5297e-89
MET28	morozov	MET28_A	ChIP	8.82	0.0008154198
MET28	morozov	MET28_B	ChIP	5.39	0.15079228
MGA1	morozov	MGA1	ChIP	5.61	0.002812204
PDR3	morozov	PDR3	ChIP	7.32	0.01537088
PHO4	morozov	PHO4	ChIP	8.99	4.280452e-16
PUT3	morozov	PUT3	ChIP	12.39	2.9351304e-15
RAP1	morozov	RAP1	ChIP	8.23	5.579222e-108
SMP1	morozov	SMP1	ChIP	6.07	2.156861e-07
UGA3	morozov	UGA3	ChIP	8.17	5.527497e-05
YAP3	morozov	YAP3	ChIP	4.79	0.006202532
YAP5	morozov	YAP5	ChIP	9.15	8.26815e-13
CUP2	pachkov	CUP2	ChIP	12.25	0.1372963
GAL80	pachkov	GAL80	ChIP	17.92	0.0005947955
HAP5	pachkov	HAP5	ChIP	8.42	4.167616e-10
HSF1	pachkov	HSF1	ChIP	9.92	3.49476e-42
INO4	pachkov	INO4	ChIP	8.53	6.077134e-29
MATALPHA2	pachkov	MATALPHA2	NA	7.7625	NA
ORC1	pachkov	ORC1	NA	11.925	NA
SPT15	pachkov	SPT15	NA	6.9675	NA
STB4	pachkov	STB4	ChIP	11.54	4.934034e-10
SUM1	pachkov	SUM1	ChIP	9.62	5.242292e-42
UME6	pachkov	UME6	ChIP	10.32	7.71213e-81
YAP1	pachkov	YAP1	ChIP	10.25	2.2480275e-17
YDR026C	pachkov	YDR026C	ChIP	11.39	2.917984e-23
BAS1	spivak	BAS1	ChIP	8.32	4.62684e-18
CAD1	spivak	CAD1	ChIP	9.48	4.875699e-27
CIN5	spivak	CIN5	ChIP	6.64	1.5127425e-54
CRZ1	spivak	CRZ1	ChIP	5.52	1.029546e-09
ERT1	spivak	ERT1	ChIP	5.71	0.0009950707
GCN4	spivak	GCN4	ChIP	6.69	1.4961948e-93
GCR1	spivak	GCR1	ChIP	9.25	8.810024e-08
HAP1	spivak	HAP1	ChIP	8.27	2.298235e-34
HAP3	spivak	HAP3	ChIP	9.34	3.345743e-12
LEU3	spivak	LEU3	ChIP	9.97	2.570392e-21
MAC1	spivak	MAC1	ChIP	7.24	1.4605452e-06
MBP1	spivak	MBP1	ChIP	6.99	2.8309998e-61
MET31	spivak	MET31	ChIP	9.97	1.122776e-05
NRG1	spivak	NRG1	ChIP	8.03	4.548687e-47
PHD1	spivak	PHD1	ChIP	5.83	1.0730804e-22
RLM1	spivak	RLM1	ChIP	7.35	1.020023e-15
RPH1	spivak	RPH1	ChIP	6.65	1.3918012e-08
RPN4	spivak	RPN4	ChIP	9.96	7.221075e-84
SIP4	spivak	SIP4	ChIP	11.45	6.987296e-18
TEC1	spivak	TEC1	ChIP	6.53	3.181866e-09
TYE7	spivak	TYE7	ChIP	7.85	3.619058e-37
YAP6	spivak	YAP6	ChIP	6.04	9.744327e-14
YAP7	spivak	YAP7	ChIP	7.87	1.7012655e-77
RDS2	zhao	RDS2	ChIP	4.51	0.0002909346
YGR067C	zhao	YGR067C	ChIP	4.68	0.0004672496
YML081W	zhao	YML081W	ChIP	4.38	0.001047257
ASG1	zhu	ASG1	ChIP	9.58	0.2051048
CEP3	zhu	CEP3	NA	13.95	NA
DOT6	zhu	DOT6	ChIP	6.04	0.0001402672
ECM22	zhu	ECM22	ChIP	7.98	0.5251944
FHL1	zhu	FHL1	ChIP	4.92	2.4435615e-10
GAT1	zhu	GAT1	ChIP	7.35	0.0003400032
GAT4	zhu	GAT4	NA	8.3775	NA
HAL9	zhu	HAL9	ChIP	9.01	0.3035916
LYS14	zhu	LYS14	NA	8.3025	NA
MIG2	zhu	MIG2	ChIP	7.64	0.0005263308
MIG3	zhu	MIG3	ChIP	11.67	6.930266e-05
NDT80	zhu	NDT80	ChIP	7.81	0.6800761
NHP6A	zhu	NHP6A	NA	6.2625	NA
NHP6B	zhu	NHP6B	NA	6.7275	NA
OAF1	zhu	OAF1	ChIP	6.99	0.003055524
PHO2	zhu	PHO2	ChIP	5.93	0.0019397155
RDR1	zhu	RDR1	ChIP	9.05	0.02423792
RDS1	zhu	RDS1	ChIP	10.90	2.26683e-13
SFL1	zhu	SFL1	ChIP	7.73	0.01764561
SFP1	zhu	SFP1	ChIP	6.35	0.000930202
SRD1	zhu	SRD1	ChIP	8.79	0.1509376
STB3	zhu	STB3	NA	11.5425	NA
STP2	zhu	STP2	ChIP	8.89	0.4187826
SUT2	zhu	SUT2	ChIP	10.48	0.01688108
TBF1	zhu	TBF1	NA	7.53	NA
TBS1	zhu	TBS1	ChIP	9.59	1.023517e-08
TEA1	zhu	TEA1	NA	14.3925	NA
TOD6	zhu	TOD6	ChIP	6.43	0.01305973
YKL222C	zhu	YKL222C	ChIP	7.52	0.3338341
YLL054C	zhu	YLL054C	NA	10.89	NA
YPR013C	zhu	YPR013C	NA	8.3925	NA
YPR015C	zhu	YPR015C	NA	11.355	NA
YRM1	zhu	YRM1	NA	13.41	NA
