/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YIL056W_2091.pkdm	-16.2137
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YHL027W_600.pkdm	-13.6029
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YJR127C_575.pkdm	-13.8618
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YMR280C_33.pkdm	-13.7337
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDR081C_1050.pkdm	-18.791
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YPR196W_861.pkdm	-21.4535
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YPR104C_2203.pkdm	-9.64588
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YOR140W_839.pkdm	-22.107
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YOL089C_2134.pkdm	-8.2648
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YCL058C_1417.pkdm	-13.9698
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YER161C_1114.pkdm	-13.4691
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YBR150C_2179.pkdm	-9.37365
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YLR451W_2135.pkdm	-8.85033
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YPL248C_2206.pkdm	-8.31008
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YOR113W_499.pkdm	-15.3448
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YKR034W_1355.pkdm	-10.743
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YKL109W_695.pkdm	-17.0713
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YER028C_2144.pkdm	-10.3129
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YAL051W_2060.pkdm	-21.2338
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YIR013C_565.pkdm	-12.9775
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YKL222C_2192.pkdm	-8.8021
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YGL209W_2143.pkdm	-11.3044
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDR043C_2148.pkdm	-10.5246
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDR034C_133.pkdm	-22.7275
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YLR098C_2120.pkdm	-9.42718
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YER064C_2094.pkdm	-17.6991
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YHR084W_400.pkdm	-12.1404
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDR253C_2140.pkdm	-12.2121
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YER148W_798.pkdm	-23.9759
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YBR089C-A_792.pkdm	-18.8812
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YIR023W_53.pkdm	-25.9367
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YEL009C_1363.pkdm	-13.9002
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YOL116W_1376.pkdm	-11.8989
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDL020C_1700.pkdm	-16.0665
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YMR042W_1483.pkdm	-13.7858
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YCR106W_506.pkdm	-11.5245
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDR477W_1110.pkdm	-11.9427
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YPR015C_871.pkdm	-24.935
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDR463W_660.pkdm	-11.8522
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YOR344C_397.pkdm	-15.412
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YGR044C_273.pkdm	-19.937
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YMR053C_710.pkdm	-13.3021
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YLR176C_496.pkdm	-12.9648
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YJL089W_2067.pkdm	-17.195
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YGL073W_615.pkdm	-21.155
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YER051W_662.pkdm	-11.4263
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YNR063W_804.pkdm	-20.8154
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YMR043W_831.pkdm	-23.107
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YFL021W_962.pkdm	-12.9228
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YOL028C_1737.pkdm	-15.9434
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YMR016C_404.pkdm	-11.3353
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YKR099W_402.pkdm	-11.6377
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YLR451W_781.pkdm	-12.6319
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YNL068C_830.pkdm	-23.0293
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YHL009C_1411.pkdm	-13.7962
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YPL089C_419.pkdm	-15.4439
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDR213W_544.pkdm	-10.8921
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YBL103C_1446.pkdm	-10.7535
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YIL130W_2116.pkdm	-8.05401
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YPR054W_1875.pkdm	-26.2761
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YPL075W_2071.pkdm	-11.4467
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YNL139C_786.pkdm	-19.5567
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YER109C_67.pkdm	-9.97841
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YKL038W_2227.pkdm	-13.1661
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDL002C_502.pkdm	-14.2958
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YCR065W_570.pkdm	-12.5527
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YGL073W_411.pkdm	-15.7591
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YBR240C_1449.pkdm	-17.9745
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YFR034C_2222.pkdm	-11.2612
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YBL103C_1445.pkdm	-14.004
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YCR096C_558.pkdm	-12.946
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YPL139C_1143.pkdm	-14.2938
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDR421W_1509.pkdm	-15.6071
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YPR052C_879.pkdm	-20.679
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDR423C_2098.pkdm	-15.4718
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YLR013W_2128.pkdm	-11.3938
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YGR067C_2191.pkdm	-10.3236
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YNL167C_1401.pkdm	-12.4798
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YGL192W_1000.pkdm	-12.4726
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YMR070W_2080.pkdm	-14.6378
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YGL096W_494.pkdm	-12.9585
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/TBP-TFIIB_1329.pkdm	-38.2451
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YJL103C_856.pkdm	-22.5333
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YIR018W_777.pkdm	-16.3747
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YBL054W_852.pkdm	-22.554
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YHR178W_1405.pkdm	-10.8669
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YOR172W_813.pkdm	-22.7334
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YPL128C_2178.pkdm	-12.7083
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YJR060W_1346.pkdm	-10.7218
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YPL133C_757.pkdm	-18.3733
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDL170W_486.pkdm	-13.3304
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YKL015W_2065.pkdm	-19.0201
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YJL056C_2097.pkdm	-19.6925
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YPL202C_389.pkdm	-9.87889
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YER040W_539.pkdm	-8.8409
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YLR014C_2064.pkdm	-20.4816
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YJR147W_992.pkdm	-17.5795
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDL056W_2138.pkdm	-10.3944
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YLR375W_568.pkdm	-13.837
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YPR199C_603.pkdm	-12.2451
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YLR256W_2078.pkdm	-20.7338
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YMR075W_1066.pkdm	-10.2637
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YPR086W_1327.pkdm	-15.4156
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YPR022C_588.pkdm	-11.8086
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YLL054C_526.pkdm	-11.5491
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/MAL63_136.pkdm	-9.2004
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDR520C_553.pkdm	-14.3908
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDR421W_725.pkdm	-29.9309
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YIL130W_807.pkdm	-22.0742
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YML099C_1506.pkdm	-13.4963
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YMR021C_1540.pkdm	-14.6458
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YOR380W_2158.pkdm	-9.19121
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YML007W_2186.pkdm	-9.94047
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YBR150C_552.pkdm	-13.653
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YBR066C_1383.pkdm	-11.565
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDR174W_2249.pkdm	-20.5261
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YJL089W_573.pkdm	-11.0136
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YOR337W_817.pkdm	-29.3768
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YPL230W_509.pkdm	-9.62828
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YOR028C_409.pkdm	-13.3588
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YGL181W_694.pkdm	-10.9841
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YOL067C_1494.pkdm	-10.462
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YGL254W_545.pkdm	-11.9741
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YMR019W_2107.pkdm	-15.8111
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YER169W_547.pkdm	-13.9261
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YPL133C_2226.pkdm	-8.66279
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YLL054C_2242.pkdm	-7.40057
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YKL043W_2153.pkdm	-12.0261
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YHR206W_380.pkdm	-10.8866
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YGL013C_485.pkdm	-13.395
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YLR228C_2122.pkdm	-7.35542
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YBL005W_2062.pkdm	-11.1024
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YMR182C_531.pkdm	-9.58346
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YER068W_556.pkdm	-9.81011
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDR096W_562.pkdm	-12.6461
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YNL027W_516.pkdm	-11.5235
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YGL071W_658.pkdm	-11.5325
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YPR009W_2236.pkdm	-10.2901
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/MATALPHA1-MCM1-dimer_1442.pkdm	-41.7145
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YKL020C_670.pkdm	-12.7981
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YER088C_2221.pkdm	-11.8832
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YJL110C_2133.pkdm	-8.55396
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YBR182C_864.pkdm	-22.4432
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YER184C_2095.pkdm	-15.1939
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YHR206W_583.pkdm	-9.0221
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YFL044C_1166.pkdm	-11.6706
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDR034C_865.pkdm	-22.6214
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YGL073W_476.pkdm	-13.1839
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YML027W_498.pkdm	-13.7995
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDL048C_559.pkdm	-14.4383
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YPR008W_1425.pkdm	-8.97842
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YIL036W_585.pkdm	-14.3339
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YML065W_1549.pkdm	-27.2748
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDR303C_580.pkdm	-9.92919
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YHR056C_2164.pkdm	-7.7143
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YPR013C_859.pkdm	-22.2914
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YKL062W_518.pkdm	-9.66244
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YPR186C_1321.pkdm	-27.9396
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YML076C_325.pkdm	-11.9741
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YJL127C_1880.pkdm	-22.2907
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDL106C_2154.pkdm	-10.7856
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YCR040W_1418.pkdm	-32.9223
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YKL112W_1993.pkdm	-16.5155
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YOL067C_1493.pkdm	-12.4405
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YLR131C_1332.pkdm	-11.7722
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/MATA1-MATALPHA2-dimer_1436.pkdm	-28.2432
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YFL031W_1788.pkdm	-17.6202
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YCL067C_2102.pkdm	-13.7107
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YMR072W_541.pkdm	-12.2296
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YGL035C_2142.pkdm	-10.4477
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDR451C_716.pkdm	-11.0971
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YMR164C_204.pkdm	-9.97841
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YIL101C_2039.pkdm	-16.5329
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YMR037C_1380.pkdm	-8.19486
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YCL067C_2079.pkdm	-13.8557
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YBR049C_907.pkdm	-18.6075
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YBL103C_870.pkdm	-22.2684
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/TBP-TFIIA_1328.pkdm	-24.9751
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YKL043W_393.pkdm	-11.1223
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YKL015W_2223.pkdm	-8.74428
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YOR230W_1148.pkdm	-25.6652
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YGL073W_1461.pkdm	-14.3229
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YGL131C_612.pkdm	-22.0931
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YBR083W_815.pkdm	-21.0421
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YNL314W_690.pkdm	-13.7764
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YKL185W_28.pkdm	-8.97985
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YGL162W_673.pkdm	-9.96825
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YPL177C_2121.pkdm	-12.9745
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YHR006W_2174.pkdm	-9.15354
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YLR278C_2112.pkdm	-14.8331
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YOR380W_756.pkdm	-17.4976
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YER069W_1426.pkdm	-16.9022
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YER111C_584.pkdm	-14.24
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/TBP-TFIIA-TFIIB_1330.pkdm	-27.1843
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YPL038W_1370.pkdm	-11.6829
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YML113W_1416.pkdm	-19.9568
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDR310C_478.pkdm	-13.3437
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YER130C_534.pkdm	-13.5539
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YLR176C_1478.pkdm	-23.6076
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YOR032C_1498.pkdm	-9.80821
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YPR065W_1396.pkdm	-11.5953
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YER184C_512.pkdm	-12.0033
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YNL216W_254.pkdm	-19.3332
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YHL009C_672.pkdm	-13.6029
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDR266C_1161.pkdm	-15.6489
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YCL055W_127.pkdm	-22.7004
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YBR033W_2093.pkdm	-16.6921
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDR423C_2073.pkdm	-17.7502
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDR123C_713.pkdm	-16.0597
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YML081W_2194.pkdm	-10.9606
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDR421W_2115.pkdm	-8.73844
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YGR249W_2141.pkdm	-7.81062
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YCR039C_1364.pkdm	-8.60393
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDR259C_599.pkdm	-13.4458
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YLL054C_816.pkdm	-14.5318
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YOR140W_605.pkdm	-15.5462
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YOR028C_1349.pkdm	-11.8695
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDR026C_696.pkdm	-11.9671
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YBR239C_2188.pkdm	-9.78126
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YER045C_8.pkdm	-14.797
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDR207C_2239.pkdm	-10.7064
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDR216W_576.pkdm	-10.8192
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YLR266C_528.pkdm	-13.934
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YHR178W_2068.pkdm	-10.6346
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDL170W_651.pkdm	-11.6596
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YMR168C_524.pkdm	-13.6412
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YPL248C_1510.pkdm	-19.8621
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YLR228C_849.pkdm	-21.4912
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YOL116W_1378.pkdm	-12.0745
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YHR124W_1464.pkdm	-14.0957
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YOL089C_799.pkdm	-14.8168
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YCR018C_2232.pkdm	-11.9058
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YIL131C_2002.pkdm	-15.3775
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YLR403W_797.pkdm	-22.6793
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YBL005W_1387.pkdm	-8.19194
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YOL028C_1414.pkdm	-13.0031
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YLR266C_244.pkdm	-14.3834
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YFL031W_94.pkdm	-14.7805
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YPL021W_578.pkdm	-11.7794
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDR169C_2233.pkdm	-14.0545
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDR146C_569.pkdm	-13.3477
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YOR162C_2245.pkdm	-11.0581
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YDR310C_383.pkdm	-14.2311
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/YBR267W_489.pkdm	-12.9222
/home/unix/cgdeboer/CIS-BP/YeTFaSCo/PKdMs/polyA.pkdm	-9.97841
